# 
# Aliases
#

alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# Color
alias diff='colordiff'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias ll='ls -lh'

# Convenient shortcuts
alias g='grep -i'
alias a='ag -i'
alias d='docker'

# Git aliases
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git log --graph'
alias ga='git add'
alias gb='git branch'
alias gbc='git branch -a --contains'
alias gap='git add -p'
alias gc='git commit -v'
alias gca='git commit --amend -v'
alias gp='git push origin master'
alias gpf='git push origin master --force'

alias cls='printf "\033c"'

# To see if my system is heating up
alias ws='watch -n 0.5 sensors'

alias cat='bat --paging never --style=plain --wrap never'
alias fa='flutter analyze'

alias dartgit='dart --enable-asserts /Users/vishesh/src/gitjournal/dart-git/bin/main.dart'
