# 
# Aliases
#

alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# Color
alias diff='colordiff'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias more='less'
alias ls='ls --color=auto'
alias ll='ls -lh'

# Convenient shortcuts
alias v='vim'
alias g='grep -i'
alias a='ag -i'
alias d='docker'

alias h='head'
alias t='tail'
alias wl='wc -l'

# Git aliases
alias gs='git status'
alias gsf='git status --uno'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git log --graph'
alias ga='git add'
alias gb='git branch'
alias gbc='git branch -a --contains'
alias gap='git add -p'
alias gc='git commit -v'
alias gca='git commit --amend -v'
alias gsh='git show'
alias gss='git stash save'
alias gcb='git checkout -b'

# To see if my system is heating up
alias ws='watch -n 0.5 sensors'

# Annoying gdb copyright message
alias gdb='gdb -q'

alias cat='bat --paging never --style=plain --wrap never'

# Kubernetes
alias k='kubectl'
alias kvt='kubectl -n=vehicle-technology'
