# History
HISTFILE=~/.zsh/history
HISTSIZE=50000
SAVEHIST=1000000

setopt inc_append_history # Shared History
# What does this do?
setopt notify

# Emacs mode
bindkey -e

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '$HOME/.zshrc'

autoload -Uz compinit
compinit
autoload -Uz promptinit
promptinit

setopt correct
export SPROMPT="Correct $fg[red]%R$reset_color to $fg[green]%r?$reset_color (Yes, No, Abort, Edit) "
#zmodload -a compinit
#zmodload -a promptinit

zmodload -a autocomplete
zmodload -a complist

autoload -U colors && colors

# End of lines added by compinstall

setopt HIST_REDUCE_BLANKS
setopt HIST_IGNORE_SPACE

# Colored prompt
autoload -U promptinit
promptinit

# Auto start the x server
#if [[ -z $DISPLAY && $(tty) = /dev/tty1 ]]; then
#  exec startx
#fi

# Better History
#
#bindkey "^[[A" history-search-backward
#bindkey "^[[B" history-search-forward

#bindkey "^[[A" history-incremental-pattern-search-backward
#bindkey "^[[B" history-incremental-pattern-search-forward

# Custom Prompt
PROMPT='%F{green}%~ $ %f%>:%{\e[0m% $}'
#RPROMPT="[%{$fg[yellow]%}%?%{$reset_color%}]"

# Colored autocompletion for files
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors 'reply=( "=(#b)(*$VAR)(?)*=00=$color[green]=$color[bg-green]" )'
zstyle ':completion:*:*:*:*:hosts' list-colors '=*=30;41'
zstyle ':completion:*:*:*:*:users' list-colors '=*=$color[green]=$color[red]'

# For AUR
export EDITOR='vim'

# Zsh completion cache
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# tab completion for PID :D
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always

# Ignore case for 'ls' and stuff
setopt no_case_glob

# Ctrl-Left/Right
bindkey ';5D' emacs-backward-word
bindkey ';5C' emacs-forward-word

# vim style movement
#bindkey '^[j' up-line-or-search
bindkey '^[j' history-beginning-search-backward
#bindkey '^[k' down-line-or-search
bindkey '^[k' history-beginning-search-forward
bindkey '^[h' backward-char
bindkey '^[l' forward-char

# An improved backward search
bindkey "\C-r" history-incremental-pattern-search-backward

# 256 color terminal
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
        export TERM='xterm-256color'
else
        export TERM='xterm-color'
fi

# Auto call 'ls' after cd
function chpwd() {
    emulate -L zsh
    ls --color=auto
}

# Rebuild PATH cache
zstyle ":completion:*:commands" rehash 1

# AutoJump
[[ -s /usr/share/autojump/autojump.zsh ]] && source /usr/share/autojump/autojump.zsh

# Kubernetes Autocompletion
source <(kubectl completion zsh)


# Prompt
RPROMPT='[%*]'
