# History
HISTFILE=~/.zsh/history
HISTSIZE=50000
SAVEHIST=1000000

setopt inc_append_history # Shared History
setopt histignorealldups # Ignore duplicates in History


export EDITOR='vim'

# Ctrl-Left/Right
bindkey ';5D' emacs-backward-word
bindkey ';5C' emacs-forward-word

# vim style movement
#bindkey '^[j' up-line-or-search
bindkey '^[j' history-beginning-search-backward
#bindkey '^[k' down-line-or-search
bindkey '^[k' history-beginning-search-forward
bindkey '^[h' backward-char
bindkey '^[l' forward-char

# 256 color terminal
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
        export TERM='xterm-256color'
else
        export TERM='xterm-color'
fi

# Auto call 'ls' after cd
function chpwd() {
    emulate -L zsh
    ls --color=auto
}
