#
# Functions
#

# Pastebin
function pb {
    URL=`pastebinit $@`
    echo $URL | c
    echo $URL
}

function f() {
    find -iname "*$@*"
    return $?
}

# Replace
function rp() {
    FROM=$1
    TO=$2
    echo "Replacing $1 for $2";
    find . -type f -not -path './node_modules/*' -not -path '*/\.*' -exec sed -i -e s/$FROM/$TO/g {} \;
}

# Focus Writer
function journal() {
    FILE="$HOME/Documents/notes/`date +%Y-%m-%d`.txt"
    touch $FILE

    echo `date '+%R %Z (%z)'` >> $FILE
    echo '------------------' >> $FILE
    echo >> $FILE

    focuswriter $FILE
}
