#!/bin/bash

if [ ! -d "/Users/vishesh" ]; then
    return
fi

export PATH=/usr/local/bin:$PATH
# Golang
export GOPATH=$HOME/go
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH=$PATH:$GOPATH/bin

export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

export PATH=~/src/flutter/flutter/bin:$PATH


export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export PATH="$HOME/.fastlane/bin:$PATH"
export NDK="$HOME/Library/Android/sdk/ndk-bundle"

export PATH="$HOME/src/flutter/flutter/bin/cache/dart-sdk/bin:$PATH"

export ANDROID_HOME=$HOME/Library/Android/sdk
export ANDROID_SDK_ROOT=$HOME/Library/Android/sdk
export ANDROID_AVD_HOME=$HOME/.android/avd
export PATH=$ANDROID_SDK_ROOT/emulator:$ANDROID_SDK_ROOT/tools:$PATH
export PATH=$ANDROID_SDK_ROOT/platform-tools:$PATH

# dart pub
export PATH="$PATH":"$HOME/.pub-cache/bin"
export PATH="$PATH":"$HOME/.cargo/bin"

# Ruby
export PATH="/usr/local/opt/ruby/bin":"$PATH"
export PATH="/usr/local/lib/ruby/gems/3.0.0/bin":"$PATH"
export PATH="/Users/vishesh/.gem/ruby/3.0.0/bin":"$PATH"
