#!/bin/bash

if [ ! -d "/Users/yc00062" ]; then
    return
fi

# OSX Only
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# NVM
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

export ANDROID_HOME=/Users/yc00062/Library/Android/sdk
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
export PATH=${PATH}:/Users/yc00062/Library/Python/3.7/bin
export GOPATH=/Users/yc00062/go

export PATH=/Users/yc00062/Library/Python/3.6/bin/:${PATH}

alias assume-role='function(){eval $(command assume-role $@);}'

