#!/bin/bash

if [ ! -d "/Users/vishesh" ]; then
    return
fi

export PATH=/usr/local/bin:$PATH
# Golang
export GOPATH=$HOME/go
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH=$PATH:$GOPATH/bin

export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

export PATH=~/src/flutter/flutter/bin:$PATH

export PATH=/Users/vishesh/Library/Android/sdk/platform-tools:$PATH
export PATH=/Users/vishesh/Library/Android/sdk/tools/bin:$PATH

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
